PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=checkhack__01
POSTGRES_DB=crmwork
ACCESS_TOKEN_KEY=MyAccessTokenKey
ACCESS_TOKEN_TIME='90d'
REFRESH_TOKEN_KEY=MyRefreshTokenKey
REFRESH_TOKEN_TIME='365d'